.homepage {
	width: 100%;
	height: 100vh;
}

.sider-wrap {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden;

	::-webkit-scrollbar {
		width: 4px;
		height: 4px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 5px
			linear-gradient(rgb(126, 238, 255), rgb(83, 155, 255));
		background-image: linear-gradient(
			rgb(126, 238, 255),
			rgb(83, 155, 255)
		);
	}

	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 5px rgb(26, 31, 40);
		border-radius: 0;
		background: rgb(26, 31, 40);
	}

	.side-menu-wrap {
		flex: 1;
		overflow-y: auto;
	}

	.version-info {
		display: flex;
		height: 30px;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		font-size: 16px;
		font-weight: 500;
		color: #fff;
	}
}
.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color 0.3s;
}

.trigger:hover {
	color: #1890ff;
}

.logo {
	// // display: flex;
	// // justify-content: center;
	// // align-items: center;
	// height: 32px;
	// // background: rgba(255, 255, 255, 0.3);
	// margin: 16px 14px;
	// overflow: hidden;
	display: flex;
	height: 48px !important;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
	padding: 0 20px;

	img {
		height: 20px;
	}

	span {
		font-size: 18px;
		color: #eee;
		font-weight: 600;
		margin-left: 10px;
		vertical-align: super;
	}
}

.site-layout .site-layout-background {
	display: flex;
	background: #fff;

	.trigger {
		line-height: 64px;
	}
}

.common-header {
	border-bottom: 1px solid #eee;
}

.micro-content {
	position: relative;
	padding: 0 !important;
	margin: 0 !important;
}

#container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
}

.menu-spin {
	width: 100%;
	margin: 200px auto !important;
}
